argh==0.26.2
asn1crypto==0.22.0
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
cryptography==1.9
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
ExifRead==2.1.2
Flask==0.12.2
functools32==3.2.3.post2
idna==2.5
inifile==0.3
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
Lektor==3.0.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
numpy==1.13.0
pandas==0.20.2
pathlib2==2.3.0
pathtools==0.1.2
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.1.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.18.1
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
statsmodels==0.8.0
subprocess32==3.2.7
traitlets==4.3.2
urllib3==1.21.1
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.12.2
